<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<!-- <meta name="viewport" content="initial-scale=1.0; width=device-width;"> -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<title>Think Ink | Find Your Next Tattoo</title>

 

    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <!-- LINK TO CSS GOES HERE -->

    <link href="assets/css/style.css" rel="stylesheet" type="text/css">


    <!-- LINK TO  font -->


    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Open+Sans" rel="stylesheet">

</head>




<body>
    <!-- added bottom padding here for new image -->
<div id="image" style="padding-bottom: 13.32%;">
    <div id="wrapper"> 

        <div id="bodyContainer">

            <div id="search-bar">
                <h2 style="padding-top: 46%; padding-bottom: 1%;" class="welcome lobster2">Find a tattoo artist near me</h2>
                <div id="search">
                    <input id="userCity" class="text-center" type="text" placeholder="Enter your zip code" required>
                <a href="/search">
                    <button class="btn btn-outline-secondary" id="search-btn" type=" button ">Go</button>
                </a>
                </div><br>
            
               <div id="home_link"> <a href="/register.html">
                <!-- original padding-bottom: 85%; with original MainImage-->
                <a href="register.html"><p id="link" style="padding-top: 0%;">
                Click here to make an artist profile</p>
                </a></div>
         </div>
    </div>
</div>


<script>

// testing geolocation 
// var x = document.getElementById("demo");

// function getLocation() {
//     if (navigator.geolocation) {
//         navigator.geolocation.getCurrentPosition(showPosition);
//     } else {
//         x.innerHTML = "Geolocation is not supported by this browser.";
//     }
// }

// function showPosition(position) {
//     x.innerHTML = "Latitude: " + position.coords.latitude + 
//     "<br>Longitude: " + position.coords.longitude; 
// }

// function showError(error) {
//     switch(error.code) {
//         case error.PERMISSION_DENIED:
//             x.innerHTML = "User denied the request for Geolocation."
//             break;
//         case error.POSITION_UNAVAILABLE:
//             x.innerHTML = "Location information is unavailable."
//             break;
//         case error.TIMEOUT:
//             x.innerHTML = "The request to get user location timed out."
//             break;
//         case error.UNKNOWN_ERROR:
//             x.innerHTML = "An unknown error occurred."
//             break;
//     }
// }

// console.log(getLocation());
// console.log(showPosition(position));
// console.log(showError(error));

// $('#search-btn').on("click", function() {
//         event.preventDefault();

//         var location = {


  
//                     };

//             module.exports = location;
//     });

</script>

</body></html>